FINATRA_HTTP_PORT=9999
LOG_LEVEL=INFO
TLS_VALIDATION=false
FAIL_FAST_ENABLE=false
SWAGGER_DOC_PATH=/uftest1206182/docs
MONGODB_NAME=orderdemo
MONGODB_HOSTS=mongodb://localhost:27017
MAXIMUM_CACHE_ENTRIES=1000
CACHE_TTL=60 # in minutes
CODACY_PROJECT_TOKEN=2476269f6b8942aaa8ba3b4ef5d92935